# order-service

./: build.gradle  readme.md
ci/: build.ps1  pipeline.ps1  run-dev.ps1  run-prod.ps1  test.ps1
src/main/java/com/stark/orderservice/: OrderServiceApplication.java  RabbitDebugRunner.java
src/main/java/com/stark/orderservice/adapter/in/filter/: TraceIdFilter.java
src/main/java/com/stark/orderservice/application/config/: OrderProperties.java
src/main/java/com/stark/orderservice/config/: OpenApiConfig.java  OrderProperties.java
src/main/java/com/stark/orderservice/controller/: OrderController.java  OrderDemoController.java
src/main/java/com/stark/orderservice/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/stark/orderservice/domain/model/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/stark/orderservice/dto/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/stark/orderservice/dto/response/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/stark/orderservice/mappers/: OrderMapper.java
src/main/java/com/stark/orderservice/observability/: TraceIdFilter.java
src/main/java/com/stark/orderservice/service/: OrderService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/stark/orderservice/: CreateOrderUseCaseApplicationTests.java  OrderServiceApplicationTests.java
src/test/java/com/stark/orderservice/controller/: OrderDemoControllerTest.java
src/test/java/com/stark/orderservice/observability/: TraceIdFilterTest.java
src/test/java/com/stark/orderservice/observability/integration/: TraceIdIntegrationTest.java
src/test/java/com/stark/orderservice/service/: CreateOrderUseCaseTest.java  OrderServiceTest.java
src/test/resources/: application.yml
(+10 files in other folders)
